VITE_API_URL=https://able-engine-362519.rj.r.appspot.com/web
VITE_API_URL_DEV=https://able-engine-362519.rj.r.appspot.com/web
VITE_API_URL_HML=https://bizuu21-hml.rj.r.appspot.com/web
VITE_API_URL_PROD=https://bizuu21-prod.rj.r.appspot.com/web

VITE_PROJECT_ENVIRONMENT=dev
